<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Simple Recipe</title>

        <div id="page">
            <h1 id="header">Simple Recipe</h1>
            <h2>Name of recipes</h2>
        </div>
        <p><img src="smiley.gif" alt="Smiley face" width="42" height="42">
            Name of ingredients
        </p>
    </header>
    <article>
        <ul>
            <li id="one" class="hot"><en>fresh</en> grapes</li>
            <li id="two" class="hot">peanuts</li>
            <li id="three" class="hot">strawberry jam</li>
            <li id="four">olive oil</li>
        </ul>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol>
        </article>
</html>